[theme]
inherit        = basic
stylesheet     = basic.css
pygments_style = sphinx

[options]
root_rellinks  =
project_logo   =
show_release   = true
show_relbar2   = false
show_sbia_logo = true
show_penn_logo = true
