[theme]
inherit        = basic
stylesheet     = sbia.css
pygments_style = sphinx

[options]
sidebarwidth = 230
rellinks     =
indexlink    =
project_logo =
title_logo   =
show_release = true
bottomrelbar = false
sbia_logo    = true
penn_logo    = true
