[theme]
inherit        = basic
stylesheet     = sbia.css
pygments_style = sphinx

[options]
sidebarwidth = 230
rellinks     =
indexlink    =
titlelogo    =
show_release = true
bottomrelbar = false
sbialogo     = true
pennlogo     = true
